
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex,nofollow">


<style type="text/css">
	.ReadMsgBody{ width: 100%; }
	.ExternalClass{ width: 100%; }
	.ExternalClass *{ line-height: 100%; }
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
	}
	body{
		margin: 0;
		padding: 0;
	}
	body,table,td,p,a,li{
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	table td{ border-collapse: collapse; }
	table{
		border-spacing: 0;
		border-collapse: collapse;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule: exactly;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	img,a img{
		border: 0;
		outline: none;
		text-decoration: none;
	}
	img{
		-ms-interpolation-mode: bicubic;
	}
	a{href^=tel},a{href^=sms}{
		color: inherit;
		cursor: default;
		text-decoration: none;
	}
	a{x-apple-data-detectors}{
	    color: inherit!important;
	    text-decoration: none!important;
	    font-size: inherit!important;
	    font-family: inherit!important;
	    font-weight: inherit!important;
	    line-height: inherit!important;
	}
	.mlEmailContainer{
		max-width: 640px!important;
	}
	@media only screen and (min-width:768px){
		.mlEmailContainer{
			width: 640px!important;
		}
	}
	@media only screen and (max-width: 640px) {
		.mlTemplateContainer{
			padding: 10px 10px 0 10px;
		}
		.mlContentTable{
			width: 100%!important;
			min-width: 200px!important;
		}
		/* -- */
		.mlContentBlock{
			float: none!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentOuter{
			padding-bottom: 0px!important;
			padding-left: 25px!important;
			padding-right: 25px!important;
			padding-top: 25px!important;
		}
		/* -- */
		.mlBottomContentOuter{
			padding-bottom: 25px !important;
		}
		.mlLeftRightContentOuter {
			padding-left: 5px!important;
			padding-right: 5px!important;
		}
		.mlContentContainerOuter{
			padding-left: 0px!important;
			padding-right: 0px!important;
		}
		/* -- */
		.mlContentContainer{
			padding-left: 25px!important;
			padding-right: 25px!important;
		}
		/* -- */
		.mlContentButton a,
		.mlContentButton span{
			width: auto!important;
		}
		/* -- */
		.mlContentImage img,
		.mlContentRSS img{
			height: auto!important;
			width: 100%!important;
		}
		.mlContentImage{
			height: 100%!important;
			width: auto!important;
		}
		.mlContentLogo img{
			height: auto!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentContainer h1{
			font-size: 24px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h2{
			font-size: 18px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h3{
			font-size: 16px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer p,
		.mlContentContainer .mlContentRSS{
			font-size: 16px!important;
			line-height:150%!important;
		}
		/* -- */
		.mobileHide{
			display: none!important;
		}
		/* -- */
		.alignCenter{
			height: auto!important;
			text-align: center!important
		}
		/* -- */
		.marginBottom{
			margin-bottom: 25px!important;
		}
		/* -- */
		.mlContentHeight{
			height: auto!important;
		}
		.mlContentGap{
			height: 25px!important;
		}
		.mlDisplayInline {
			display: inline-block!important;
			float: none!important;
		}
		body{
			margin: 0px!important;
			padding: 0px!important;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust: none!important;
		}
	}
</style>

    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #ECF0F1; background-image: {*url('{minimal_image}')*}" bgcolor="#ECF0F1" background="{shop_logo}" data-gr-c-s-loaded="true">

    


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" background='{minimal_image}' style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	<tbody><tr>
		<td class="mlTemplateContainer" align="center">
			<table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
				<tbody><tr>
					<td align="center">

		<!--{if !mso}><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td class="mlTemplateContainer" align="center">
<table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align="center"><!--<!{endif}--> <!-- Content starts here -->
<table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td height="30"></td>
</tr>
</tbody>
</table>
<table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
<tbody>
<tr>
<td class="mlContentTable"></td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55421709">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 2px 50px 0px 50px;"><img border="0" src="http://pstest1.knowband.com/ps1617/img/logo.jpg" width="175" class="mlContentImage" style="display: block; max-width: 175px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#000000" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #000000; min-width: 640px; width: 640px;" width="640" id="ml-block-55138145">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #000000; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"><a href="http:/#" style="color: #ffffff; text-decoration: underline;">Home</a> | <a href="http:/#" style="color: #ffffff; text-decoration: underline;">Men's</a> | <a href="http:/#" style="color: #ffffff; text-decoration: underline;">Women</a> | <a href="http:/#" style="color: #ffffff; text-decoration: underline;">Special</a> | <a href="http:/#" style="color: #ffffff; text-decoration: underline;">New Arrivals</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55138149">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px;">
<h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 26px; text-decoration: none; line-height: 40px; color: #000000;">Hi,</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55140155">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 0px 50px 0px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px;">We are getting in touch once again as the product that you have shown interest is going to be Out of Stock soon.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55140491">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td class="mlContentContainer" style="padding: 0px 50px 0px 50px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
<tbody>
<tr>
<td width="100%" height="11px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-55140627">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 10px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<table class="mlContentBlock marginBottom" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 6pt;">
<tbody>
<tr>
<td class="mlContentImage" height="222" width="222"><a title="{product_name}" href="{product_link}"><img alt="{product_name}" src="{product_image}" width="222" /></a></td>
<td class="mobileHide" height="300" width="30"></td>
</tr>
<tr>
<td height="10" class="mobileHide" colspan="2"></td>
</tr>
</tbody>
</table>
<h2 style="line-height: 26px; text-decoration: none; font-weight: bold; font-family: Helvetica; font-size: 20px; color: #000000; margin: 0px 0px 10px 0px;">{product_name}</h2>
<p style="margin: 0px 0px 10px 0px; line-height: 23px;">{product_description}</p>
<hr />
<table>
<tbody>
<tr>
<td style="font-family: Helvetica; font-size: 14px; color: #7f8c8d;">{current_price}</td>
<td style="/* float: right; *//* margin: 0px 0px 10px 0px; */padding-left: 70px;"><img /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
{related_product_content}
<table align="center" border="0" bgcolor="#000000" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #000000; min-width: 640px; width: 640px;" width="640" id="ml-block-55142823">
<tbody>
<tr>
<td>
<table width="640" class="mlContentTable" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #000000; width: 640px;">
<tbody>
<tr>
<td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7f8c8d; line-height: 23px;">
<p style="margin: 0px 0px 10px 0px; line-height: 23px; text-align: center;"><a href="http:/#" style="color: #ffffff; text-decoration: none;">Email Settings</a> | <a href="http:/#" style="color: #ffffff; text-decoration: none;">Update Profile</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Content ends here -->
<p></p>
<!--{if !mso}><!-- -->
<p></p>
<!--<!{endif}-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>




</body></html>


