<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
    'txtOpenProcessShipment' => 'Traitement de l’envoi',
    'txtOpenShipFrom' => 'Envoyer de',
    'txtOpenShipTo' => 'Expédier à',
    'txtOpenPackaging' => 'Emballage',
    'txtOpenViewEstimated' => 'Afficher les frais d’expédition et la date de livraison estimés',
    'txtOpenEdit' => 'Modifier',
    'txtOpenEdit' => 'Modifier',
    'txtOpenCreateShipment' => 'Créer un envoi',
    'custom_package' => 'Emballage personnalisé',
    'txtOpenName' => 'Nom',
    'txtOpenNote' => 'Remarque : une adresse incomplète ou incorrecte peut faire augmenter les frais d’expédition',
    'txtOpenAdditionalHandling' => 'Manutention complémentaire',
    'name_empty' => 'Le champ de nom n’est pas vide',
    'format_phone_not_empty' => 'Le champ de numéro de téléphone n’est pas vide',
    'email_invalid' => 'Format d’e-mail invalide',
    'postal_empty_invalid' => 'Le code postal est vide ou invalide',
    'city_empty' => 'Le champ de ville n’est pas vide',
    'txtOpenAccountNumber' => 'Numéro de compte',
    'txtOpenCancelEditing' => 'Annuler les modifications',
    'txtWarning' => 'Attention : archiver les commandes déplacera vos commandes dans l’onglet Archive et vous ne pourrez plus traiter ces commandes. Cliquez sur « OK » pour continuer et « Annuler » pour retourner à l’écran',
    'txtWarningUnarchive' => "Attention : En retirant des commandes des archives, celles-ci seront déplacées vers l’onglet Commandes ouvertes. Cliquez sur « OK » pour continuer, « Annuler » pour revenir à l’écran précédent.",
    'txtWeight' => 'Poids',
    'txtLength' => 'Longueur',
    'txtWidth' => 'Largeur',
    'txtHeight' => 'Hauteur',

    // 'save_failed' => 'The data save failed',
    'api_error' => 'The shipment API has error',
    'phone_invalid' => 'The first of phone invalid',
    // 'format_phone_invalid' => 'The format of phone invalid',
    // 'format_phone_empty' => 'The format of phone is empty',
    'email_empty' => 'Le champ d’e-mail n’est pas vide',
    'country_empty' => 'Le champ du pays n’est pas vide',
    // 'address_requied' => 'Select To Address is required',
    'txtOpenPackage' => 'Colis n°',
    // 'txtOpenUPSAP' => 'UPS Access Point',
    'txtOpenLoading' => 'Loading...',
    'txtOpenToAddress' => 'To Address',
    // 'txtOpenStandard' => 'Standard',
    // 'txtOpenExpress' => 'Express',
    // 'txtOpenExpressStandard' => 'Express Standard',
    // 'txtOpenOversized' => 'Oversized',
    'txtOpenEstimatedShippingFee' => 'Tarifs d’expédition estimés',
    'txtOpenView' => 'View',
    'txtOpenCancelEdit' => 'Cancel Edit',
    'txtOpenValueAddress' => 'toAddress',
    'txtOpenValueStandard' => 'standard',
    'txtOpenValueOneDay' => 'oneDay',
    'txtOpenValueExpress' => 'Express',
    'txtOpenValueExpressStandard' => 'expressStandard',
    'txtOpenValueTwoDays' => 'twoDays',
    'txtOpenValueThreeDays' => 'threeDays',
    'txtOpenValueFourDays' => 'fourDays',
    // 'txtOpenEditShipment' => 'Edit Shipment',
    // 'txtOpenServiceDescription' => 'Service Code Description',
    // 'txtOpenRatingShipping' => 'This is rating for shipping',
    // 'txtEditShipmentAddress' => 'Edit Shipment To Address',
    // 'txtEditShipmentAP' => 'Edit Shipment To AP',
    'txtCreateBatchShipment' => 'Créer des ensembles d’expéditions',
    'txtToBeProcess' => 'Commandes à traiter',
    'ttlWarning' => 'Attention',
];
