<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'country_setting' => 'Paramétrage du pays',
'country_selected' => 'Veuillez sélectionner votre pays/territoire',
'terms_conditions' => 'Conditions générales d’UPS',
'i_read_agreed' => 'J’accepte les conditions du contrat d’utilisation des technologies UPS et je confirme avoir disposé de suffisamment de temps pour le lire, et je comprends qu’il contient des termes importants concernant l’utilisation des technologies UPS, comme des termes limitant la responsabilité d’UPS, et des informations concernant la manière dont les litiges entre UPS et moi seront traités.',
'cannot_get' => 'Impossible d’obtenir les conditions générales',
'txtCurrency' => 'Monnaie',
'txtE_DeliveryFirstday' => 'Suivant',
'ttlCod' => 'Contre remboursement (COD)',
'txtCodEnable1' => 'Votre module COD officiel de Prestashop est activé !',
'ups_cod_option' => 'Afficher uniquement les relais Access Point prenant en charge les expéditions COD ?',
'ups_cod_option_des' => 'Sélectionnez « OUI » si vous prévoyez de proposer les expéditions COD vers des relais UPS Access Point',
'txtCodIntro' => 'Le service d’expédition COD de cette extension est automatiquement compatible avec le module de contre remboursement (COD) officiel d’Prestashop.',
'txtCodDisable1' => 'Le module COD officiel de PrestaShop n’est pas installé et/ou activé !',
'txtCodDisable3' => 'Si vous souhaitez que le module d’expédition UPS détecte automatiquement les expéditions COD,',
'txtCodDisable4' => 'veuillez vous assurer d’avoir installé le module de contre remboursement (COD) de PrestaShop.',
'txtCodDisable5' => 'Si vous avez déjà installé le module de contre remboursement (COD) de PrestaShop,assurer que le module est activé.',
'txtCodDisable6' => 'veuillez vous',
'txtCodDisable7' => '[Cliquez ici]',
'txtCodDisable8' => 'pour obtenir des instructions détaillées.',
'txtAccessPointBrand2' => 'Votre colis sera livré dans un relais UPS Access Point™',
'txtE_APOpenAllTime' => 'Ouvert 24 heures sur 24',
'txtE_AddressRequired' => 'L’adresse est obligatoire',
'txtE_ShippingMethod' => 'Veuillez sélectionner un relais Access Point pour passer à l’étape suivante',
'txtE_ShoppingAPOperating' => 'Horaires d’ouverture',
'txtE_ShoppingAPopen' => 'Ouvert',
'txtE_ShoppingAPclose' => 'Fermer',
'txtE_ShoppingAPMonday' => 'Lundi',
'txtE_ShoppingAPclosed' => 'Fermé',
'txtE_ShoppingAPTuesday' => 'Mardi',
'txtE_ShoppingAPWednesday' => 'Mercredi',
'txtE_ShoppingAPThursday' => 'Jeudi',
'txtE_ShoppingAPFriday' => 'Vendredi',
'txtE_ShoppingAPSaturday' => 'Samedi',
'txtE_ShoppingAPSunday' => 'Dimanche',
'txtSearchAP' => 'Rechercher le relais UPS Access Point™',
'txtNear' => 'À proximité',
'txtUseAddress' => 'Utiliser mon adresse de livraison',
'txtResults' => 'Résultats',
'txtSelect' => 'Sélectionner',
'txtE_DeliverAddress' => 'Livrer à votre adresse',
'txtE_DeliverAddressPkg' => 'Votre colis sera livré à votre adresse',
'txtE_DeliveryToday' => 'Livraison prévue aujourd’hui !',
'txtE_DeliveryNextDay' => 'Livraison prévue demain !',
'txtE_DeliveryTwoday' => 'Livraison dans deux jours !',
'txtE_DeliveryThreeday' => 'Livraison dans trois jours !',
'txtE_DeliveryFourday' => 'Livraison dans quatre jours !',
'txtE_DeliveryFiveday' => 'Livraison dans cinq jours !',
'txtE_DeliverySixday' => 'Livraison dans six jours !',
'txtE_DeliverySevenday' => 'Livraison dans sept jours !',
'txtE_DeliveryEightday' => 'Livraison dans huit jours !',
'txtE_DeliveryNineday' => 'Livraison dans neuf jours !',
'txtE_DeliveryTenday' => 'Livraison dans dix jours !',
'txtE_DeliveredOn' => 'Livré par',
'i_read_agreedPL' => 'I confirm that I have been given enough time to read and understand the UPS Technology Agreement (“UTA”) above and the Data Service Terms <a href="{terms_prestashop}" target="_blank">[Click here to view terms]</a> (“Data Terms”) for UPS Shipping and UPS Access Point™: Official Plug-In (“Module”). I hereby agree the UTA contains important terms about my use of UPS Technology (as defined therein) and the Data Terms contain important terms about my use of and exchange of information with UPS through the Module, in each case including terms such as limiting UPS’s liability and my agreement on how disputes between UPS and me will be handled.',
'txtE_EndOfDay' => 'la journée',
'txtE_DeliveryFinalday' => 'jours !',
'January' => 'janvier',
'February' => 'février',
'March' => 'mars',
'April' => 'avril',
'May' => 'mai',
'June' => 'juin',
'July' => 'juillet',
'August' => 'août',
'September' => 'septembre',
'October' => 'octobre',
'November' => 'novembre',
'December' => 'décembre',
];
