
.inixframe .switch a, .inixframe .switch-light span span { display: none; }
@media only screen {
    .inixframe .switch-light { display: block; height: 26px; position: relative; overflow: visible; padding: 0; }
    .inixframe .switch-light * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    .inixframe .switch-light a { display: block; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
    .inixframe .switch-light label, .inixframe .switch-light > span { line-height: 26px; vertical-align: middle; }
    .inixframe .switch-light label { position: relative; z-index: 3; display: block; width: 100%; }
    .inixframe .switch-light input { position: absolute; opacity: 0; z-index: 5; }
    .inixframe .switch-light input:checked ~ a { left: 0%; }
    .inixframe .switch-light > span { position: absolute; left: 0; width: 100%; margin: 0; text-align: left; font-weight: normal; }
    .inixframe .switch-light > span span { position: absolute; top: 0; left: 0; z-index: 5; display: block; width: 50%; text-align: center; }
    .inixframe .switch-light > span span:last-child { left: 50%; }
    .inixframe .switch-light a { position: absolute; left: 50%; top: 0; z-index: 4; display: block; width: 50%; height: 100%; padding: 0; }
    .inixframe .switch { display: block; height: 26px; position: relative; }
    .inixframe .switch * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
    .inixframe .switch a { display: block; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
    .inixframe .switch label, .inixframe .switch > span { line-height: 26px; vertical-align: middle; }
    .inixframe .switch input { position: absolute; opacity: 0; }
    .inixframe .switch label { position: relative; z-index: 2; float: left; width: 50%; height: 100%; margin: 0; text-align: center; }
    .inixframe .switch a { position: absolute; top: 0; left: 0; padding: 0; z-index: 1; width: 50%; height: 100%; color: white; border: solid 1px #5cb85c; background-color: #80c780; -webkit-box-shadow: #5cb85c 0 -1px 0 inset; box-shadow: #5cb85c 0 -1px 0 inset; }
    .inixframe .switch input:last-of-type:checked ~ a { left: 50%; border: solid 1px #d9534f; background-color: #e27c79; -webkit-box-shadow: #d9534f 0 -1px 0 inset; box-shadow: #d9534f 0 -1px 0 inset; }
    .inixframe .switch input:disabled ~ a, .inixframe .switch input[readonly] ~ a { border: solid 1px #b3b3b3 !important; background-color: #cccccc !important; -webkit-box-shadow: #b3b3b3 0 -1px 0 inset !important; box-shadow: #b3b3b3 0 -1px 0 inset !important; }
    .inixframe .switch.switch-3 label, .inixframe .switch.switch-3 a { width: 33.33333%; }
    .inixframe .switch.switch-3 input:checked:nth-of-type(2) ~ a { left: 33.33333%; }
    .inixframe .switch.switch-3 input:checked:last-of-type ~ a { left: 66.66667%; }
    .inixframe .switch.switch-4 label, .inixframe .switch.switch-4 a { width: 25%; }
    .inixframe .switch.switch-4 input:checked:nth-of-type(2) ~ a { left: 25%; }
    .inixframe .switch.switch-4 input:checked:nth-of-type(3) ~ a { left: 50%; }
    .inixframe .switch.switch-4 input:checked:last-of-type ~ a { left: 75%; }
    .inixframe .switch.switch-5 label, .inixframe .switch.switch-5 a { width: 20%; }
    .inixframe .switch.switch-5 input:checked:nth-of-type(2) ~ a { left: 20%; }
    .inixframe .switch.switch-5 input:checked:nth-of-type(3) ~ a { left: 40%; }
    .inixframe .switch.switch-5 input:checked:nth-of-type(4) ~ a { left: 60%; }
    .inixframe .switch.switch-5 input:checked:last-of-type ~ a { left: 80%; }
    .inixframe .bootstrap-switch { background-color: #eeeeee; border-radius: 3px; color: #333333; text-align: center; -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px 1px inset; box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px 1px inset; }
    .inixframe .bootstrap-switch * { outline: 0 !important; }
    .inixframe .bootstrap-switch label { text-transform: uppercase; color: #bbbbbb; font-weight: 400; cursor: pointer; -webkit-transition: color 0.2s ease-out; transition: color 0.2s ease-out; text-shadow: none}
    .inixframe .bootstrap-switch input:checked + label { color: white !important; }
    .inixframe .bootstrap-switch > span { color: #666666; text-transform: uppercase; cursor: pointer; }
    .inixframe .bootstrap-switch.switch-light input:checked ~ a { border: solid 1px #5cb85c; background-color: #80c780; -webkit-box-shadow: #5cb85c 0 -1px 0 inset; box-shadow: #5cb85c 0 -1px 0 inset; }
    .inixframe .bootstrap-switch.switch-light input:checked ~ span span:first-of-type { color: white; }
    .inixframe .bootstrap-switch.switch-light input:checked ~ span span:last-of-type { color: #cccccc; }
    .inixframe .bootstrap-switch.switch-light input ~ a { border: solid 1px #d9534f; background-color: #e27c79; -webkit-box-shadow: #d9534f 0 -1px 0 inset; box-shadow: #d9534f 0 -1px 0 inset; }
    .inixframe .bootstrap-switch.switch-light input ~ span span:first-of-type { color: #cccccc; }
    .inixframe .bootstrap-switch.switch-light input ~ span span:last-of-type { color: white; }
}