<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'txtOpenProcessShipment' => 'Process Shipment',
'txtOpenShipFrom' => 'Ship From',
'txtOpenShipTo' => 'Ship To',
'txtOpenPackaging' => 'Packaging',
'txtOpenViewEstimated' => 'View estimated shipping fee and delivery date',
'txtOpenCreateShipment' => 'Create Shipment',
'custom_package'        => 'Custom Package',
'txtOpenName' => 'Name',
'txtOpenNote' => 'Note: Insufficient or incorrect address may increase the shipping fee',
'txtOpenAdditionalHandling' => ' Additional Handling',

// 'save_failed'           => 'The data save failed',
// 'api_error'             => 'The shipment API has error',
'name_empty'            => 'The name is not empty',
// 'phone_invalid'         => 'The first of phone invalid',
// 'format_phone_invalid'  => 'The format of phone invalid',
// 'format_phone_empty'    => 'The format of phone is empty',
'format_phone_not_empty'=> 'The phone is not empty',
'email_invalid'         => 'Invalid email format',
'email_empty'           => 'The email is not empty',
'postal_empty_invalid'  => 'The postal code is empty or invalid',
'city_empty'            => 'The city is not empty',
// 'address3_empty'        => 'The address 3 is not empty',
'country_empty'         => 'The country is not empty',
// 'address_requied'       => 'Select To Address is required',
'txtOpenPackage' => 'Package #',
// 'txtOpenUPSAP' => 'UPS Access Point',
'txtOpenLoading' => 'Please wait…',
'txtOpenAccountNumber' => 'Account number',
'txtOpenToAddress' => ' To Address',
// 'txtToAp' => ' To AP',
// 'txtOpenStandard' => ' Standard',
// 'txtOpenExpress' => ' Express',
// 'txtOpenExpressStandard' => ' Express Standard',
// 'txtOpenOversized' => ' Oversized',
'txtOpenEstimatedShippingFee' => 'Estimated Shipping fee',
'txtOpenView' => 'View',
// 'txtOpenCancelEdit' => 'Cancel Edit',
'txtOpenValueAddress' => 'toAddress',
'txtOpenValueStandard' => 'standard',
'txtOpenValueOneDay' => 'oneDay',
'txtOpenValueExpress' => 'Express',
'txtOpenValueExpressStandard' => 'expressStandard',
'txtOpenValueTwoDays' => 'twoDays',
'txtOpenValueThreeDays' => 'threeDays',
'txtOpenValueFourDays' => 'fourDays',
// 'txtOpenCancelEditing' => 'Cancel editing',
// 'txtOpenToAPStandard' => 'To AP (Standard)',
// 'txtOpenEditShipment' => 'Edit Shipment',
// 'txtOpenServiceDescription' => 'Service Code Description',
// 'txtOpenRatingShipping' => 'This is rating for shipping',
// 'txtEditShipmentAddress' => 'Edit Shipment To Address',
// 'txtEditShipmentAP' => 'Edit Shipment To AP',
'txtCreateBatchShipment' => 'Create Batch Shipments',
'txtWarning' => 'Warning - Archiving orders will move your orders in the Archive tab and you can no longer process these orders. Click \'OK\' to continue, \'Cancel\' to go back to the screen',
'ttlWarning' => 'Warning',
'txtWarningUnarchive' => "Warning! Un-Archiving orders will move your orders to Open Orders tab. Click 'OK' to continue, 'Cancel' to go back to the screen.",
'txtWeight' => 'Weight',
'txtLength' => 'Length',
'txtWidth' => 'Width',
'txtHeight' => 'Height',
'txtToBeProcess' => 'Orders to be processed',
'tipAdditionalHandling' => 'Applicable for packages exceeding 70 pounds, 48 inches on the longest side or 30 inches on the second longest side. Also applies for any article not fully encased in corrugated cardboard packaging',
'tipResidentialAddress' => 'Applicable for delivery to a location that is to a home, including a business that is operating out of a home',
'tipResidentialAddressUS' => 'Applicable for delivery to a location that is a home, including a business that is operating out of a home',
'txtTooltipToHomeCOD' => 'Upon selection by the consumer, UPS will collect the amount shown on C.O.D. tag or package label, then send payment to you.  Applicable only for packages shipped throughout the U.S. and Puerto Rico',
];
