<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'txtE_DeliveryThreeday' => 'De volgende drie dagen!',
'txtE_ShoppingAPMonday' => 'Maandag',
'txtCodIntro' => 'De COD-verzenddienst van deze plug-in is automatisch compatibel met de officiële COD-module van Prestashop',
'txtUseAddress' => 'Gebruik mijn afleveradres',
'txtE_DeliveryFiveday' => 'De volgende vijf dagen!',
'txtE_ShoppingAPTuesday' => 'Dinsdag',
'txtResults' => 'Resultaten',
'txtE_DeliverySevenday' => 'De volgende zeven dagen!',
'country_setting' => 'Landinstelling',
'txtAccessPointBrand2' => 'Uw pakket wordt afgeleverd bij een UPS Access Point™',
'txtE_ShoppingAPThursday' => 'Donderdag',
'txtE_DeliverAddress' => 'Afleveren op uw adres',
'txtE_DeliveryNineday' => 'De volgende negen dagen!',
'txtE_AddressRequired' => 'Het adres is verplicht',
'txtE_ShoppingAPSaturday' => 'Zaterdag',
'txtE_DeliveryToday' => 'Aflevering vandaag!',
'txtE_DeliveredOn' => 'Afgeleverd in',
'i_read_agreed' => 'Ik ga akkoord met de UPS Technologieovereenkomst en bevestig dat ik voldoende tijd heb gekregen om het te lezen en begrijp dat het belangrijke voorwaarden bevat over mijn gebruik van UPS-technologieën, zoals de beperking van de aansprakelijkheid van UPS en mijn instemming over hoe geschillen tussen UPS en mij zullen behandeld worden.',
'txtE_ShoppingAPOperating' => 'Werktijden',
'txtCodEnable1' => 'U hebt de officiële Prestashop COD-module ingeschakeld.',
'txtSearchAP' => 'Naar het Access Point™ zoeken',
'txtCurrency' => 'Valuta',
'txtE_DeliveryTwoday' => 'De volgende twee dagen!',
'cannot_get' => 'Kan Bepalingen en voorwaarden niet krijgen',
'txtE_ShoppingAPclose' => 'Sluiten',
'ups_cod_option_des' => 'Selecteer \'JA\' als u COD-verzendingen naar UPS Access Points wilt aanbieden',
'txtE_DeliveryFourday' => 'De volgende vier dagen!',
'txtE_ShoppingAPclosed' => 'Gesloten',
'txtE_DeliverySixday' => 'De volgende zes dagen!',
'txtE_DeliveryFirstday' => 'Volgende',
'txtE_ShoppingAPWednesday' => 'Woensdag',
'txtSelect' => 'Selecteren',
'txtE_DeliveryEightday' => 'De volgende acht dagen!',
'country_selected' => 'Selecteer uw land/regio',
'txtE_APOpenAllTime' => '24 uur geopend',
'txtE_ShoppingAPFriday' => 'Vrijdag',
'txtE_DeliverAddressPkg' => 'Uw pakket wordt afgeleverd op uw adres',
'txtE_DeliveryTenday' => 'De volgende tien dagen!',
'terms_conditions' => 'Bepalingen en voorwaarden UPS',
'txtE_ShippingMethod' => 'Selecteer een Access Point ter verwerking',
'ttlCod' => 'Contante betaling bij aflevering (Collect on Delivery, COD)',
'txtE_ShoppingAPSunday' => 'Zondag',
'txtE_DeliveryNextDay' => 'Aflevering de volgende dag!',
'txtE_ShoppingAPopen' => 'Open',
'ups_cod_option' => 'Alleen Access Points weergeven die COD-verzendingen ondersteunen?',
'txtNear' => 'In de buurt',
'i_read_agreedPL' => 'I confirm that I have been given enough time to read and understand the UPS Technology Agreement (“UTA”) above and the Data Service Terms <a href="{terms_prestashop}" target="_blank">[Click here to view terms]</a> (“Data Terms”) for UPS Shipping and UPS Access Point™: Official Plug-In (“Module”). I hereby agree the UTA contains important terms about my use of UPS Technology (as defined therein) and the Data Terms contain important terms about my use of and exchange of information with UPS through the Module, in each case including terms such as limiting UPS’s liability and my agreement on how disputes between UPS and me will be handled.',
'txtE_EndOfDay' => 'einde werkdag',
'txtE_DeliveryFinalday' => 'dagen!',
'January' => 'Januari',
'February' => 'Februari',
'March' => 'Maart',
'April' => 'April',
'May' => 'Mei',
'June' => 'Juni',
'July' => 'Juli',
'August' => 'Augustus',
'September' => 'September',
'October' => 'Oktober',
'November' => 'November',
'December' => 'December',
'txtCodDisable1' => 'U hebt de officiële PrestaShop COD-module niet geïnstalleerd en/of ingeschakeld.',
'txtCodDisable3' => 'Als u wilt dat de UPS Shipping-module automatisch COD-verzendingen kan detecteren,',
'txtCodDisable4' => 'moet u ervoor zorgen dat de COD-module van PrestaShop is geïnstalleerd.',
'txtCodDisable5' => 'Als u de COD-module van PrestaShop al hebt geïnstalleerd,',
'txtCodDisable6' => 'moet u ervoor zorgen dat de module is ingeschakeld.',
'txtCodDisable7' => '[Klik hier]',
'txtCodDisable8' => 'voor een gedetailleerde handleiding.',
];
