<?php

return [
'txtDelivery' => 'Ceny za przesyłki wyświetlane w Koszyku',
'txtDeliveryUPSAp' => 'Wyślij do punktu UPS Access Point',
'txtDeliveryFlatRates' => 'Stawki ryczałtowe',
'txtDeliveryRealTime' => 'Stawki dostawy w czasie rzeczywistym',
'txtDeliveryValueThresholds' => 'Próg wartości zamówienia',
'txtDeliveryRatesIs' => 'Stawki dostawy są',
'txtDeliveryShippingRates' => '% stawek za wysyłkę UPS',
'txtDeliveryYourShopper' => 'Kupujący zobaczy % aktualnej stawki UPS. Ceny są wyliczone na podstawie wagi i wymiarów Przesyłki Domyślnej, skonfigurowanej na poprzedniej stronie (Wymiary Przesyłki)',
'txtNote' => 'Uwaga:<br> 1. Aktualne stawki UPS za przesyłkę nie uwzględniają VAT. Jeśli chcesz pokazać ceny z VAT, należy dodać % VAT do ceny za przesyłkę. W przypadku jeśli VAT wynosi 23%, w miejsce powyżej należy wstawić 123% <br> 2. Kupujący może w koszyku PrestaShop wybrać jako sposób płatności Przesyłkę za Pobraniem już po wyliczeniu ceny za przesyłkę. W tym przypadku, koszty usługi pobrania zostaną zafakturowane, jednak nie zostaną automatycznie dodane do stawki za przesyłkę widocznej na stronie. Spowodowane to jest kolejnością wyświetlenia stawek za przesyłke i za pobranie w systemie PrestaShop',
'txtDeliveryUPSAdd' => 'Wysyłka na adres',
'txtDeliveryRates' => 'Stawki dostawy',

// 'ship_ap' => 'Wysyłka do punktu UPS Access Point - {serviceName} (wartość zamówienia Minimum) jest duplikatem.',
// 'ship_add' => 'Wysyłka na adres - {serviceName} (wartość zamówienia Minimum) jest duplikatem.',
// 'ship_ap_duplicate' => 'Wysyłka do punktu UPS Access Point - {serviceName} Minimalne progi nie mogą być takie same.',
// 'ship_add_duplicate' => 'Wysyłka na adres - {serviceName} Minimalne progi nie mogą być takie same.',
// 'error_required_minimun' => '(Minimalna wartość zamówienia) jest wymagana.',
// 'error_required_delivery' => '(Stawki dostawy) są wymagane.',
// 'error_format_minimun' => '(Minimalna wartość zamówienia) ma nieprawidłowy format.',
// 'error_format_delivery' => '(Stawki dostawy) mają nieprawidłowy format.',
// 'required' => 'jest wymagane.',
// 'format' => 'ma nieprawidłowy format.',
// 'ship_ap_required_minimun' => 'Wysyłka do punktu UPS Access Point - {serviceName} (Zamów wartości progowe) jest wymagana.',
// 'ship_ap_required_delivery' => 'Wysyłka do punktu UPS Access Point - {serviceName} (wartość zamówienia Minimum) jest wymagana.',
// 'ship_add_required_minimun' => 'Wysyłka na adres - {serviceName} (Zamów wartości progowe) jest wymagana.',
// 'ship_add_required_delivery' => 'Wysyłka na adres - {serviceName} (wartość zamówienia Minimum) jest wymagana.',
// 'ship_ap_format_minimun' => 'Wysyłka do punktu UPS Access Point - {serviceName} (Zamów wartości progowe) mają nieprawidłowy format.',
// 'ship_ap_format_delivery' => 'Wysyłka do punktu UPS Access Point - {serviceName} (wartość zamówienia Minimum) mają nieprawidłowy format.',
// 'ship_add_format_minimun' => 'Wysyłka na adres - {serviceName} (Zamów wartości progowe) mają nieprawidłowy format.',
// 'ship_add_format_delivery' => 'Wysyłka na adres - {serviceName} (wartość zamówienia Minimum) mają nieprawidłowy format.',
// 'ship_ap_format_realtime' => 'Wysyłka do punktu UPS Access Point - {serviceName} (wartość zamówienia Minimum) mają nieprawidłowy format.',
// 'ship_add_format_realtime' => 'Wysyłka na adres - {serviceName} (wartość zamówienia Minimum) mają nieprawidłowy format.',
// 'ship_ap_required_realtime' => 'Wysyłka do punktu UPS Access Point - {serviceName} (wartość zamówienia Minimum) jest wymagana.',
// 'ship_add_required_realtime' => 'Wysyłka na adres - {serviceName} (wartość zamówienia Minimum) jest wymagana.',
];
