<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'country_setting' => 'Ustawienie kraju',
'country_selected' => 'Proszę wybrać swój kraj/terytorium',
'terms_conditions' => 'Warunki korzystania z usług UPS',
'i_read_agreed' => 'Akceptuję Umowę dotyczącą technologii UPS i potwierdzam, że dano mi wystarczająco dużo czasu na jej przeczytanie i zrozumienie, iż zawiera ona ważne postanowienia dotyczące mojego korzystania z Technologii UPS, takie jak ograniczenia odpowiedzialności UPS i moją zgodę na sposób rozwiązywania sporów między firmą UPS a mną.',
'cannot_get' => 'Nie można pobrać Warunków Korzystania',
'txtCurrency' => 'Waluta',
'txtE_DeliveryFirstday' => 'Następny',
'ttlCod' => 'Przesyłka za pobraniem',
'txtCodEnable1' => 'Masz włączony oficjalny moduł Prestashop COD!',
'ups_cod_option' => 'Pokazać tylko punkty Access Points obsługujące pobrania?',
'ups_cod_option_des' => 'Wybierz ‘TAK’ jeśli chcesz udostępniać Przesyłki za Pobraniem odbierane w Access Point',
'txtCodIntro' => 'Usługa pobrania należności COD tej wtyczki jest automatycznie zgodna z oficjalnym modułem Collect on Delivery (COD) od Prestashop.',
'txtCodDisable1' => 'Nie zainstalowałeś lub nie aktywowałeś jeszcze certyfikowanego modułu PrestaShop Przesyłka za Pobraniem (COD)!',
'txtCodDisable3' => 'Jeśli chciałbyś, aby moduł wysyłkowy UPS poprawnie identyfikował przesyłki za pobraniem (COD),',
'txtCodDisable4' => 'proszę upewnij się że zainstalowałeś moduł PrestaShop Przesyłka za Pobraniem (COD).',
'txtCodDisable5' => 'Jeśli już zainstalowałeś ten moduł , upewnij się, że jest on aktywowany.',
'txtCodDisable6' => 'znajdziesz dodatkowe informacje',
'txtCodDisable7' => '[TUTAJ]',
'txtCodDisable8' => '.',
'txtAccessPointBrand2' => 'Twoja paczka zostanie wysłana do punktu UPS Access Point™',
'txtE_APOpenAllTime' => 'Otwarte całą dobę',
'txtE_AddressRequired' => 'Adres jest wymagany',
'txtE_ShippingMethod' => 'Wybierz punkt UPS Access Point',
'txtE_ShoppingAPOperating' => 'Godziny otwarcia',
'txtE_ShoppingAPopen' => 'Otwarcie',
'txtE_ShoppingAPclose' => 'Zamknięcie',
'txtE_ShoppingAPMonday' => 'Poniedziałek',
'txtE_ShoppingAPclosed' => 'Zamknięte',
'txtE_ShoppingAPTuesday' => 'Wtorek',
'txtE_ShoppingAPWednesday' => 'Środa',
'txtE_ShoppingAPThursday' => 'Czwartek',
'txtE_ShoppingAPFriday' => 'Piątek',
'txtE_ShoppingAPSaturday' => 'Sobota',
'txtE_ShoppingAPSunday' => 'Niedziela',
'txtSearchAP' => 'Wyszukaj punkt UPS Access Point™',
'txtNear' => 'W okolicy',
'txtUseAddress' => 'Użyj mojego adresu dostawy',
'txtResults' => 'Wyniki',
'txtSelect' => 'Wybierz',
'txtE_DeliverAddress' => 'Dostarcz pod twój adres',
'txtE_DeliverAddressPkg' => 'Twoja paczka zostanie wysłana bezpośrednio na twój adres',
'txtE_DeliveryToday' => 'Dostawa dzisiaj!',
'txtE_DeliveryNextDay' => 'Dostawa następnego dnia!',
'txtE_DeliveryTwoday' => 'Następne dwa dni!',
'txtE_DeliveryThreeday' => 'Następne trzy dni!',
'txtE_DeliveryFourday' => 'Następne cztery dni!',
'txtE_DeliveryFiveday' => 'Następne pięć dni!',
'txtE_DeliverySixday' => 'Następne sześć dni!',
'txtE_DeliverySevenday' => 'Następne siedem dni!',
'txtE_DeliveryEightday' => 'Następne osiem dni!',
'txtE_DeliveryNineday' => 'Następne dziewięć dni!',
'txtE_DeliveryTenday' => 'Następne dziesięć dni!',
'txtE_DeliveredOn' => 'Doręczenie do',
'i_read_agreedPL' => 'Potwierdzam, że otrzymałem wystarczająco dużo czasu na przeczytanie i zrozumienie powyższej Umowy o Technologii UPS („UTA”) oraz Warunków Licencji i Usług Danych („Warunki Licencji”) <a href="{terms_prestashop}" target="_blank">[Kliknij tutaj, aby wyświetlić warunki]</a> dla UPS Shipping i UPS Access Point™ : Oficjalne rozszerzenie („Moduł”). Niniejszym zgadzam się, że UTA zawiera ważne warunki dotyczące mojego korzystania z Technologii UPS (zgodnie z definicją w niej zawartą), a Warunki Licencji zawierają ważne warunki dotyczące korzystania przeze mnie z technologii i wymiany informacji z UPS za pośrednictwem Modułu, w każdym przypadku z uwzględnieniem warunków takich jak ograniczenie odpowiedzialności UPS oraz moja zgoda co do tego, jak będą rozstrzygane spory między UPS a mną.',
'txtE_EndOfDay' => 'końca dnia roboczego',
'txtE_DeliveryFinalday' => 'dni!',
'January' => 'Styczeń',
'February' => 'Luty',
'March' => 'Marzec',
'April' => 'Kwiecień',
'May' => 'Maj',
'June' => 'Czerwiec',
'July' => 'Lipiec',
'August' => 'Sierpień',
'September' => 'Wrzesień',
'October' => 'Październik',
'November' => 'Listopad',
'December' => 'Grudzień',
];
