<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'country_setting' => 'Configuración de país',
'country_selected' => 'Selecciona un país/territorio',
'terms_conditions' => 'Términos y Condiciones de UPS',
'i_read_agreed' => 'Acepto el Contrato de tecnología de UPS y confirmo que he recibido tiempo suficiente para leerlo y aceptarlo, que contiene los términos importantes sobre mi uso de las tecnologías de UPS, como los términos que limitan la responsabilidad de UPS y mi acuerdo sobre cómo se gestionarán los conflictos entre UPS y yo.',
'cannot_get' => 'No se pueden obtener los Términos y Condiciones',
'txtCurrency' => 'Moneda',
'txtE_DeliveryFirstday' => 'Siguiente',
'ttlCod' => 'Entrega contra rembolso (COD)',
'txtCodEnable1' => '¡Has activado el módulo oficial Prestashop COD!',
'ups_cod_option' => '¿Quieres que aparezcan solo los Access Point compatibles con los envíos con las entregas contra reembolso?',
'ups_cod_option_des' => 'Selecciona «SÍ» si tiene pensado ofrecer envíos contrarreembolso a los Puntos de acceso de UPS',
'txtCodIntro' => 'El servicio de Entrega contra reembolso (COD) de este complemento es automáticamente compatible con el módulo de entrega contra reembolso oficial de Prestashop.',
'txtCodDisable1' => 'No tienes el módulo de COD oficial de PrestaShop instalado/activado.',
'txtCodDisable3' => 'Si quieres que el módulo de envíos de UPS detecte de manera automática los envíos COD,',
'txtCodDisable4' => 'asegúrate de haber instalado el módulo de pago contra reembolso de PrestaShop.',
'txtCodDisable5' => 'Si ya tienes instalado el módulo de pago contra reembolso (COD) de PrestaShop,',
'txtCodDisable6' => 'comprueba que esté activado.',
'txtCodDisable7' => '[Haz clic aquí]',
'txtCodDisable8' => 'para obtener instrucciones detalladas.',
'txtAccessPointBrand2' => 'Tu paquete se entregará en un UPS Access Point™',
'txtE_APOpenAllTime' => 'Abierto 24 horas',
'txtE_AddressRequired' => 'La dirección es obligatoria',
'txtE_ShippingMethod' => 'Selecciona un Access Point para continuar',
'txtE_ShoppingAPOperating' => 'Horas de servicio',
'txtE_ShoppingAPopen' => 'Abierto',
'txtE_ShoppingAPclose' => 'Cerrado',
'txtE_ShoppingAPMonday' => 'Lunes',
'txtE_ShoppingAPclosed' => 'Cerrada',
'txtE_ShoppingAPTuesday' => 'Martes',
'txtE_ShoppingAPWednesday' => 'Miércoles',
'txtE_ShoppingAPThursday' => 'Jueves',
'txtE_ShoppingAPFriday' => 'Viernes',
'txtE_ShoppingAPSaturday' => 'Sábado',
'txtE_ShoppingAPSunday' => 'Domingo',
'txtSearchAP' => 'Buscar el Access Point™',
'txtNear' => 'Próximo',
'txtUseAddress' => 'Utilizar mi dirección de entrega',
'txtResults' => 'Resultados',
'txtSelect' => 'Seleccionar',
'txtE_DeliverAddress' => 'Entregar en tu dirección',
'txtE_DeliverAddressPkg' => 'Tu paquete se entregara en tu dirección',
'txtE_DeliveryToday' => 'Entrega hoy',
'txtE_DeliveryNextDay' => 'Entrega al día siguiente',
'txtE_DeliveryTwoday' => 'En los próximos dos días',
'txtE_DeliveryThreeday' => 'En los próximos tres días',
'txtE_DeliveryFourday' => 'En los próximos cuatro días',
'txtE_DeliveryFiveday' => 'En los próximos cinco días',
'txtE_DeliverySixday' => 'En los próximos seis días',
'txtE_DeliverySevenday' => 'En los próximos siete días',
'txtE_DeliveryEightday' => 'En los próximos ocho días',
'txtE_DeliveryNineday' => 'En los próximos nueve días',
'txtE_DeliveryTenday' => 'En los próximos diez días',
'txtE_DeliveredOn' => 'Entregar en',
'i_read_agreedPL' => 'I confirm that I have been given enough time to read and understand the UPS Technology Agreement (“UTA”) above and the Data Service Terms <a href="{terms_prestashop}" target="_blank">[Click here to view terms]</a> (“Data Terms”) for UPS Shipping and UPS Access Point™: Official Plug-In (“Module”). I hereby agree the UTA contains important terms about my use of UPS Technology (as defined therein) and the Data Terms contain important terms about my use of and exchange of information with UPS through the Module, in each case including terms such as limiting UPS’s liability and my agreement on how disputes between UPS and me will be handled.',
'txtE_EndOfDay' => 'final del día laborable',
'txtE_DeliveryFinalday' => 'días',
'January' => 'Enero',
'February' => 'Febrero',
'March' => 'Marzo',
'April' => 'Abril',
'May' => 'Mayo',
'June' => 'Junio',
'July' => 'Julio',
'August' => 'Agosto',
'September' => 'Septiembre',
'October' => 'Octubre',
'November' => 'Noviembre',
'December' => 'Diciembre',
];
