<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'txtE_DeliveryThreeday' => 'Nei prossimi tre giorni!',
'txtE_ShoppingAPMonday' => 'Lunedì',
'txtCodIntro' => 'Il servizio di spedizione COD di questo plug-in è automaticamente compatibile con il modulo ufficiale Contrassegno (Collect on Delivery, COD) di Prestashop.',
'txtUseAddress' => 'Utilizza il mio indirizzo di consegna',
'txtE_DeliveryFiveday' => 'Nei prossimi cinque giorni!',
'txtE_ShoppingAPTuesday' => 'Martedì',
'txtResults' => 'Risultati',
'txtE_DeliverySevenday' => 'Nei prossimi sette giorni!',
'country_setting' => 'Impostazione paese',
'txtAccessPointBrand2' => 'Il pacco verrà consegnato a un UPS Access Point™',
'txtE_ShoppingAPThursday' => 'Giovedì',
'txtE_DeliverAddress' => 'Consegna al tuo indirizzo',
'txtE_DeliveryNineday' => 'Nei prossimi nove giorni!',
'txtE_AddressRequired' => 'L’indirizzo è obbligatorio',
'txtE_ShoppingAPSaturday' => 'Sabato',
'txtE_DeliveryToday' => 'Consegna oggi!',
'txtE_DeliveredOn' => 'Consegnato entro',
'i_read_agreed' => 'Accetto il Contratto per l’utilizzo delle tecnologie UPS e confermo di aver dedicato il tempo sufficiente alla lettura e comprensione dei termini importanti che contiene circa il mio utilizzo delle tecnologie UPS, come la limitazione della responsabilità di UPS e la mia accettazione relativa alla gestione delle controversie tra UPS e me.',
'txtE_ShoppingAPOperating' => 'Ore di apertura',
'txtCodEnable1' => 'Hai abilitato il modulo ufficiale COD Prestashop!',
'txtSearchAP' => 'Cerca l’Access Point™',
'txtCurrency' => 'Valuta',
'txtE_DeliveryTwoday' => 'Nei prossimi due giorni!',
'cannot_get' => 'Impossibile ottenere Termini e condizioni',
'txtE_ShoppingAPclose' => 'Chiuso',
'ups_cod_option_des' => 'Seleziona "SÌ" se desideri offrire spedizioni COD presso gli Access Point',
'txtE_DeliveryFourday' => 'Nei prossimi quattro giorni!',
'txtE_ShoppingAPclosed' => 'Chiuso',
'txtE_DeliverySixday' => 'Nei prossimi sei giorni!',
'txtE_DeliveryFirstday' => 'Avanti',
'txtE_ShoppingAPWednesday' => 'Mercoledì',
'txtSelect' => 'Seleziona',
'txtE_DeliveryEightday' => 'Nei prossimi otto giorni!',
'country_selected' => 'Selezionare il proprio paese/territorio',
'txtE_APOpenAllTime' => 'Aperto 24 ore su 24',
'txtE_ShoppingAPFriday' => 'Venerdì',
'txtCodDisable1' => 'Non disponi del modulo ufficiale COD PrestaShop installato e/o abilitato!',
'txtCodDisable3' => 'Se desideri che il modulo di spedizione UPS rilevi automaticamente le spedizioni COD,',
'txtCodDisable4' => 'accertati di aver installato il modulo Pagamento alla consegna (Cash on Delivery, COD) di PrestaShop.',
'txtCodDisable5' => 'Se è già stato installato il modulo Pagamento alla consegna (Cash on Delivery, COD) di PrestaShop, ',
'txtCodDisable6' => 'accertati che il modulo sia abilitato.',
'txtCodDisable7' => '[Fai clic qui]',
'txtCodDisable8' => 'per istruzioni dettagliate',
'txtE_DeliverAddressPkg' => 'Il pacco verrà consegnato al tuo indirizzo',
'txtE_DeliveryTenday' => 'Nei prossimi dieci giorni!',
'terms_conditions' => 'Termini e condizioni UPS',
'txtE_ShippingMethod' => 'Seleziona un Access Point per l’elaborazione',
'ttlCod' => 'Contrassegno (COD)',
'txtE_ShoppingAPSunday' => 'Domenica',
'txtE_DeliveryNextDay' => 'Consegna il giorno successivo!',
'txtE_ShoppingAPopen' => 'Aperto',
'ups_cod_option' => 'Mostrare solo gli Access Point che supportano le spedizioni COD?',
'txtNear' => 'Vicino',
'i_read_agreedPL' => 'I confirm that I have been given enough time to read and understand the UPS Technology Agreement (“UTA”) above and the Data Service Terms <a href="{terms_prestashop}" target="_blank">[Click here to view terms]</a> (“Data Terms”) for UPS Shipping and UPS Access Point™: Official Plug-In (“Module”). I hereby agree the UTA contains important terms about my use of UPS Technology (as defined therein) and the Data Terms contain important terms about my use of and exchange of information with UPS through the Module, in each case including terms such as limiting UPS’s liability and my agreement on how disputes between UPS and me will be handled.',
'txtE_EndOfDay' => 'fine giornata lavorativa',
'txtE_DeliveryFinalday' => 'giorni!',
'January' => 'Gennaio',
'February' => 'Febbraio',
'March' => 'Marzo',
'April' => 'Aprile',
'May' => 'Maggio',
'June' => 'Giugno',
'July' => 'Luglio',
'August' => 'Agosto',
'September' => 'Settembre',
'October' => 'Ottobre',
'November' => 'Novembre',
'December' => 'Dicembre',
];
