
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex,nofollow">


<style type="text/css">
	.ReadMsgBody{ width: 100%; }
	.ExternalClass{ width: 100%; }
	.ExternalClass *{ line-height: 100%; }
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
		line-height:100%;
	}
	body{
		margin: 0;
		padding: 0;
	}
	body,table,td,p,a,li{
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	table td{ border-collapse: collapse; }
	table{
		border-spacing: 0;
		border-collapse: collapse;
	}
	p,a,li,td,blockquote{
		mso-line-height-rule: exactly;
	}
	p,a,li,td,body,table,blockquote{
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	img,a img{
		border: 0;
		outline: none;
		text-decoration: none;
	}
	img{
		-ms-interpolation-mode: bicubic;
	}
	a[href^=tel],a[href^=sms]{
		color: inherit;
		cursor: default;
		text-decoration: none;
	}
	a[x-apple-data-detectors]{
	    color: inherit!important;
	    text-decoration: none!important;
	    font-size: inherit!important;
	    font-family: inherit!important;
	    font-weight: inherit!important;
	    line-height: inherit!important;
	}
	.mlEmailContainer{
		max-width: 640px!important;
	}
	@media only screen and (min-width:768px){
		.mlEmailContainer{
			width: 640px!important;
		}
	}
	@media only screen and (max-width: 640px) {
		.mlTemplateContainer{
			padding: 10px 10px 0 10px;
		}
		.mlContentTable{
			width: 100%!important;
			min-width: 200px!important;
		}
		/* -- */
		.mlContentBlock{
			float: none!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentOuter{
			padding-bottom: 0px!important;
			padding-left: 25px!important;
			padding-right: 25px!important;
			padding-top: 25px!important;
		}
		/* -- */
		.mlBottomContentOuter{
			padding-bottom: 25px !important;
		}
		.mlLeftRightContentOuter {
			padding-left: 5px!important;
			padding-right: 5px!important;
		}
		.mlContentContainerOuter{
			padding-left: 0px!important;
			padding-right: 0px!important;
		}
		/* -- */
		.mlContentContainer{
			padding-left: 25px!important;
			padding-right: 25px!important;
		}
		/* -- */
		.mlContentButton a,
		.mlContentButton span{
			width: auto!important;
		}
		/* -- */
		.mlContentImage img,
		.mlContentRSS img{
			height: auto!important;
			width: 100%!important;
		}
		.mlContentImage{
			height: 100%!important;
			width: auto!important;
		}
		.mlContentLogo img{
			height: auto!important;
			width: 100%!important;
		}
		/* -- */
		.mlContentContainer h1{
			font-size: 24px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h2{
			font-size: 18px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer h3{
			font-size: 16px!important;
			line-height:125%!important;
			margin-bottom: 0px!important;
		}
		/* -- */
		.mlContentContainer p,
		.mlContentContainer .mlContentRSS{
			font-size: 16px!important;
			line-height:150%!important;
		}
		/* -- */
		.mobileHide{
			display: none!important;
		}
		/* -- */
		.alignCenter{
			height: auto!important;
			text-align: center!important
		}
		/* -- */
		.marginBottom{
			margin-bottom: 25px!important;
		}
		/* -- */
		.mlContentHeight{
			height: auto!important;
		}
		.mlContentGap{
			height: 25px!important;
		}
		.mlDisplayInline {
			display: inline-block!important;
			float: none!important;
		}
		body{
			margin: 0px!important;
			padding: 0px!important;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust: none!important;
		}
	}
</style>

    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #ECF0F1; background-image: {*url('[minimal_image]')*}" bgcolor="#ECF0F1" background="[shop_logo]" data-gr-c-s-loaded="true">

    


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" background='[minimal_image]' style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
	<tbody><tr>
		<td class="mlTemplateContainer" align="center">
			<table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
				<tbody><tr>
					<td align="center">

		[template_content]
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>




</body></html>

