<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'country_setting' => 'Ländereinstellung',
'country_selected' => 'Bitte wählen Sie Ihr Land oder Gebiet aus',
'terms_conditions' => 'UPS Geschäftsbedingungen',
'cannot_get' => 'Kann Geschäftsbedingungen nicht abrufen',
'txtCurrency' => 'Währung',
'txtE_DeliveryFirstday' => 'Weiter',
'ttlCod' => 'Nachnahme (COD)',
'txtCodEnable1' => 'Sie haben das offizielle Prestashop-Modul für Zahlung per Nachnahme aktiviert!',
'ups_cod_option' => 'Möchten Sie nur Access Points anzeigen, die Nachnahmesendungen unterstützen?',
'ups_cod_option_des' => 'Wählen Sie „JA“ aus, wenn Sie Nachnahmesendungen an UPS Access Points ihren Kunden anbieten möchten.',
'txtCodIntro' => 'Der Service für Zustellung per Nachnahme bei diesem Plug-ins ist automatisch kompatibel mit dem offiziellen Nachnahme-Modul von Prestashop.',
'txtCodDisable1' => 'Sie haben nicht das offizielle Zahlung per Nachnahme-Modul von PrestaShop installiert und/oder aktiviert.',
'txtCodDisable3' => 'Wenn Sie möchten, dass das UPS Versandmodul automatisch Nachnahmesendungen erkennt,',
'txtCodDisable4' => 'stellen Sie bitte sicher, dass Sie das Zahlung per Nachnahme-Modul von PrestaShop installiert haben.',
'txtCodDisable5' => 'Wenn Sie bereits das Zahlung per Nachnahme-Modul von PrestaShop installiert haben,',
'txtCodDisable6' => 'stellen Sie sicher, dass das Modul aktiviert ist.',
'txtCodDisable7' => '[Klicken Sie hier]',
'txtCodDisable8' => 'um detaillierte Anweisungen zu erhalten.',
'txtAccessPointBrand2' => 'Ihr Paket wird an einen UPS Access Point™ zugestellt',
'txtE_APOpenAllTime' => '24 Stunden geöffnet',
'txtE_AddressRequired' => 'Die Adresse muss angegeben werden',
'txtE_ShippingMethod' => 'Bitte wählen Sie einen Access Point für die Verarbeitung aus',
'txtE_ShoppingAPOperating' => 'Öffnungszeiten',
'txtE_ShoppingAPopen' => 'Öffnen',
'txtE_ShoppingAPclose' => 'Schließen',
'txtE_ShoppingAPMonday' => 'Montag',
'txtE_ShoppingAPclosed' => 'Geschlossen',
'txtE_ShoppingAPTuesday' => 'Dienstag',
'txtE_ShoppingAPWednesday' => 'Mittwoch',
'txtE_ShoppingAPThursday' => 'Donnerstag',
'txtE_ShoppingAPFriday' => 'Freitag',
'txtE_ShoppingAPSaturday' => 'Samstag',
'txtE_ShoppingAPSunday' => 'Sonntag',
'txtSearchAP' => 'Nach Access Point™ suchen',
'txtNear' => 'In der Nähe',
'txtUseAddress' => 'Meine Zustelladresse verwenden',
'txtResults' => 'Ergebnis',
'txtSelect' => 'Auswählen',
'txtE_DeliverAddress' => 'An Ihre Adresse zustellen',
'txtE_DeliverAddressPkg' => 'Ihr Paket wird an Ihre Adresse zugestellt',
'txtE_DeliveryToday' => 'Zustellung heute!',
'txtE_DeliveryNextDay' => 'Zustellung am nächsten Tag!',
'txtE_DeliveryTwoday' => 'In den nächsten zwei Tagen!',
'txtE_DeliveryThreeday' => 'In den nächsten drei Tagen!',
'txtE_DeliveryFourday' => 'In den nächsten vier Tagen!',
'txtE_DeliveryFiveday' => 'In den nächsten  fünf Tagen!',
'txtE_DeliverySixday' => 'In den nächsten sechs Tagen!',
'txtE_DeliverySevenday' => 'In den nächsten sieben Tagen!',
'txtE_DeliveryEightday' => 'In den nächsten acht Tagen!',
'txtE_DeliveryNineday' => 'In den nächsten neun Tagen!',
'txtE_DeliveryTenday' => 'In den nächsten zehn Tagen!',
'txtE_DeliveredOn' => 'Zustellung bis',
'i_read_agreed' => 'Ich stimme der UPS Technologievereinbarung zu und bestätige, dass ich ausreichend Zeit hatte, sie zu lesen und zu verstehen, dass sie wichtige Bedingungen hinsichtlich der Nutzung von UPS Technologien enthält, wie z.B. zur Beschränkung der Haftung von UPS und meiner Zustimmung zur Art und Weise der Beilegung von Streitsachen zwischen UPS und mir.',
'i_read_agreedPL' => 'I confirm that I have been given enough time to read and understand the UPS Technology Agreement (“UTA”) above and the Data Service Terms <a href="{terms_prestashop}" target="_blank">[Click here to view terms]</a> (“Data Terms”) for UPS Shipping and UPS Access Point™: Official Plug-In (“Module”). I hereby agree the UTA contains important terms about my use of UPS Technology (as defined therein) and the Data Terms contain important terms about my use of and exchange of information with UPS through the Module, in each case including terms such as limiting UPS’s liability and my agreement on how disputes between UPS and me will be handled.',
'txtE_EndOfDay' => 'Ende des Arbeitstages',
'txtE_DeliveryFinalday' => 'Tagen!',
'January' => 'Januar',
'February' => 'Februar',
'March' => 'März',
'April' => 'April',
'May' => 'Mai',
'June' => 'Juni',
'July' => 'Juli',
'August' => 'August',
'September' => 'September',
'October' => 'Oktober',
'November' => 'November',
'December' => 'Dezember',
];
